:root {
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /* z-index */
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;

  /* colors code */
  --hue-color: 250;

  --container-color: #fff;

  /* font and body typography */
  --body-font: "Poppins", sans-serif;

  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /* font weight */

  --font-medium: 500;
  --font--semi-bold: 600;

  /* colors for whole page */
  --primary-color: #edf6f9;
  --secondary-color: #212121;
  --logo-change: 0;
}

.dark-theme {
  --logo-change: brightness(0) invert(1);
  --secondary-color: #edf2fc;
  --primary-color: #212121;
}

html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.container {
  color: var(--secondary-color);
  /* background-color: #ffeedd; */
  /* background-color: #000; */
  background-color: var(--primary-color);
}
/* Navigation start */
.menu-right {
  text-align: right;
}

ul li {
  display: inline-block;
  margin: 20px;
  list-style: none;
}

/* list stying */
.list-style a {
  color: #e63946;
  font-weight: 82rem;
  font-size: 20px;
}

.list-style a:hover {
  color: var(--secondary-color);
  cursor: pointer;
}

.section-1 {
  /* background-color: #ffeedd; */

  height: 100vh;
  /* background-color: black; */
  padding: 20px;
  font-family: sans-serif;
}

.nav-bar img {
  margin-left: 3rem;
  max-width: 10rem;
  float: left;
  margin-right: 3rem;
}
.web-logo {
  filter: var(--logo-change);
  cursor: pointer;
}

.hamburger {
  margin: 0 20px;
  font-size: 28px;
  cursor: pointer;
  display: none;
  color: var(--secondary-color);
}

.list-style {
  cursor: pointer;
}

@media only screen and (max-width: 800px) {
  .nav-bar img {
    max-width: 8rem;
    float: left;
    margin-right: 20px;
    margin-left: 0rem;
  }

  .hamburger {
    display: block;
  }

  .menu-right ul li {
    text-align: center;
  }

  ul li {
    display: block;
  }

  ul {
    display: none;
  }
}

/* Navigation end */

/* Startion Home Section */

.text-box {
  margin-left: 3rem;
  margin-right: 5rem;
  margin-top: 15%;
  font-size: 17px;
  letter-spacing: 1px;
  line-height: 26px;
}

.text-box h1 {
  font-size: 65px;
  line-height: 120px;
}

.text-box a {
  margin-top: 30px;
  display: inline-block;
  border-radius: 6px;
  border: 2px solid #e76f51;
  padding: 10px 30px;
  text-decoration: none;
}

.text-box .btn {
  background: #fae1dd;
  color: #000;
  margin-left: 30px;
  font-weight: 600;
}

.auto-input {
  color: #e63946;
}

.section-1 .images {
  width: 45%;
  height: 80%;
  position: absolute;
  bottom: 0;
  right: 100px;
}

.section-1 .images img {
  margin-left: 45px;
  height: 100%;
  position: absolute;
  left: 50%;
  bottom: 0px;
  transform: translate(-50%);
  transition: bottom 1s, left 1s;
}
.section-1 .images .hoodyboy {
  height: 110%;
  top: -92px;
}

.section-1 .images:hover .shape {
  bottom: 40px;
}

.section-1 .images:hover .hoodyboy {
  left: 45%;
}

.images-1 {
  display: none;
}
/* styling phone view about section */
@media only screen and (max-width: 800px) {
  .section-1 {
    height: 100vh;
    padding: 20px;
    font-family: sans-serif;
  }

  .text-box {
    margin-left: 1rem;
    /* margin-right: 5rem; */
    margin-top: 13%;
    font-size: 14px;
    margin-right: -5%;
    letter-spacing: 0px;
    line-height: 18px;
  }

  .text-box h1 {
    font-size: 29px;
    line-height: 72px;
  }

  .text-box p {
    font-size: 20px;
    line-height: 24px;
  }

  .text-box br {
    display: none;
  }

  .text-box a {
    margin-top: 30px;
    display: inline-block;
    border-radius: 6px;
    border: 2px solid #e76f51;
    padding: 10px 30px;
    text-decoration: none;
  }

  .text-box .btn {
    /* background: #fae1dd; */
    color: #000;
    margin-left: 20px;
    font-weight: 600;
  }

  .buttonfunc {
    display: flex;
  }
  .images {
    display: none;
  }

  .images-1 {
    display: block;
  }
  .section-1 .images-1 {
    width: 30%;
    height: 40%;
    position: relative;
    bottom: 0;
    right: 100px;
    margin: 0 auto;
    top: 6%;
  }

  .section-1 .images-1 img {
    margin-left: 45px;
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0px;
    transform: translate(-50%);
    transition: bottom 1s, left 1s;
  }

  .section-1 .images-1:hover .shape {
    bottom: 40px;
  }

  .section-1 .images-1:hover .hoodyboy {
    left: 45%;
  }
}

.contact-mebtn {
  color: #e63946;
}

.contact-mebtn:hover,
.btn:hover {
  box-shadow: 2px 2px 30px 0px var(--secondary-color);
  -webkit-box-shadow: 2px 2px 15px 0px var(--secondary-color);
  -moz-box-shadow: 2px 2px 15px 12px var(--secondary-color);
}

/* for ipad  */

/* Starting of About Section */

.about-heading {
  text-align: center;
  /* background-color: #ffeedd; */
  margin-top: 32px;
  font-size: 3rem;
}

.about-heading::after {
  content: "____Who am I____ ";
  font-size: 13px;
  display: block;
  margin: 0 auto;
}
.section-2 {
  /* background-color: #ffeedd; */
  height: 85vh;
  display: flex;
  gap: 1rem;
}

.section-2 .images-section {
  top: 3rem;
}

.section-2 .images-section img {
  max-width: 19rem;
  border-radius: 3rem;
  height: 80%;
  margin-left: 8rem;
  border: 1px solid #e63946;
  padding: 1rem;
  width: 90rem;
  height: 32rem;
}

.section-2 .about-me {
  display: flex;
  flex-direction: column;
  margin-top: 6rem;
  padding-left: 53px;
  margin-right: 72px;
}

.section-2 .about-me .introduction p {
  line-height: 2rem;
  margin-bottom: 1rem;
  font-weight: 400;
  font-size: 1.2rem;
}

.highlight {
  font-size: 2.5rem;
  font-weight: 600;
  color: red;
}

.links {
  color: #79c879;
  font-weight: 500;
}

.online-platforms {
  margin-top: 2rem;
}
.allinone {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 5px;
}

.social img {
  max-width: 63px;
}
.social img p {
  text-align: center;
}

@media only screen and (max-width: 800px) {
  .about-heading {
    text-align: center;
    /* background-color: #ffeedd; */
    margin-top: 2px;
    margin-left: 2rem;
    margin: 0 auto;
    font-size: 3rem;
  }

  .about-heading::after {
    content: "____Who am I____ ";
    font-size: 13px;
    display: block;
    margin: 0 auto;
  }
  .section-2 {
    /* background-color: #ffeedd; */
    height: 85vh;
    overflow: scroll;
    display: flex;
    flex-direction: column;
    gap: none;
  }

  .section-2 .images-section {
    top: 2rem;
  }

  .section-2 .images-section img {
    border: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 79%;
    object-fit: cover;
    padding: none;
  }

  .section-2 .about-me {
    display: flex;
    flex-direction: column;
    margin-top: -5rem;
    padding-left: 33px;
    margin-right: 22px;
  }

  .section-2 .about-me .introduction p {
    line-height: 2rem;
    font-weight: 400;
    font-size: 22px;
  }

  .online-platforms {
    margin-top: 2rem;
  }
  .allinone {
    margin-top: none;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 5px;
  }

  .social img {
    max-width: 63px;
  }
  .social img p {
    text-align: center;
  }
}

/* Section 3  Skills*/

.skills-heading {
  text-align: center;
  /* background-color: #ffeedd; */
  margin-top: -42px;
  margin-bottom: 5rem;
  font-size: 3rem;
}

.skills-heading::after {
  content: "____What I know____ ";
  font-size: 13px;
  display: block;
  margin: 0 auto;
}

.formation {
  display: grid;
  grid-template-columns: auto auto;
  margin-left: 8rem;
  gap: 3rem;
}

.skills__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.skills-header {
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-2-5);
  cursor: pointer;
}

.skills_icon,
.skills_arrow {
  max-width: 3rem;
}

.skills_icon {
  margin-right: var(--mb-0-5);
}

.skills_title {
  font-size: var(--h1-font-size);
}

.skills_arrow {
  margin-left: auto;
  transition: 0.4s;
}

.skills__list {
  row-gap: 1.5rem;
  padding-left: 2.7rem;
}

.skills_title {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}

.skills_name {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.skills_bar,
.skills_percentage {
  height: 5px;
  border-radius: 0.25rem;
}

.skills_bar {
  background-color: #ffccd5;
}

.skills_percentage {
  display: block;
  background-color: #ff4d6d;
}
.skills_html {
  width: 90%;
}
.skills_css {
  width: 70%;
}
.skills_js {
  width: 60%;
}
.skills_react {
  width: 65%;
}
.skills_three {
  width: 30%;
}
.skills_node {
  width: 50%;
}
.skills_firebase {
  width: 80%;
}
.skills_python {
  width: 60%;
}
.skills_cpp {
  width: 70%;
}
.skills_DS {
  width: 85%;
}
.skills_os {
  width: 70%;
}
.skills_oops {
  width: 88%;
}
.skills_CN {
  width: 70%;
}
.skills_dbms {
  width: 70%;
}
.skills_deep {
  width: 55%;
}

.skills_ai {
  width: 45%;
}
.skills_nlp {
  width: 55%;
}
.skills_ds {
  width: 63%;
}

.skills__close .skills__list {
  height: 0;
  overflow: hidden;
}

.skills__open .skills__list {
  height: max-content;
  margin-bottom: var(--mb-2-5);
}

.skills__open .skills_arrow {
  transform: rotate(-180deg);
}

.illustration-1 {
  width: 50%;
  height: 50%;
  position: center center;
}
.illustration-1 img {
  max-width: 39em;
}

@media only screen and (max-width: 800px) {
  .section-3 {
    margin-bottom: 3rem;
  }
  .skills-heading {
    text-align: center;
    /* background-color: #ffeedd; */
    margin-top: 5rem;
    margin-bottom: 5rem;
    font-size: 3rem;
  }

  .formation {
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
    gap: 1rem;
  }

  .skills-heading::after {
    content: "____What I know____ ";
    font-size: 13px;
    display: block;
    margin: 0 auto;
  }

  .skills__container {
    row-gap: 0;
  }

  .skills-header {
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
  }

  .skills_icon,
  .skills_arrow {
    max-width: 2rem;
  }

  .skills_icon {
    margin-right: var(--mb-0-75);
  }

  .skills_title {
    font-size: var(--h1-font-size);
  }

  .skills_arrow {
    margin-left: auto;
    transition: 0.4s;
  }

  .skills__list {
    row-gap: 1.5rem;
    padding-left: 2.7rem;
  }

  .skills_title {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
  }

  .skills_name {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
  }

  .skills_bar,
  .skills_percentage {
    height: 5px;
    border-radius: 0.25rem;
  }

  .skills_bar {
    background-color: #ffccd5;
  }

  .skills_percentage {
    display: block;
    background-color: #ff4d6d;
  }

  .skills__close .skills__list {
    height: 0;
    overflow: hidden;
  }

  .skills__open .skills__list {
    height: max-content;
    margin-bottom: var(--mb-2-5);
  }

  .skills__open .skills_arrow {
    transform: rotate(-180deg);
  }

  .illustration-1 {
    display: none;
  }
  .illustration-1 img {
    display: none;
    max-width: 39em;
  }
}

/* section 4 h */

.project-heading {
  text-align: center;
  /* background-color: #ffeedd; */
  margin-top: 3rem;
  margin-bottom: 2rem;
  font-size: 3rem;
}

.project-heading::after {
  content: "____Where I applied my learning____ ";
  font-size: 13px;
  display: block;
  margin: 0 auto;
}

.project-filter {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ffe5d9;
  flex-wrap: wrap;
  margin: 20px;
}

.project-filter li {
  margin: 10px;
  padding: 5px 20px;
  color: #ff4d6d;
  font-weight: 500;
  font-size: 1.2rem;
  cursor: pointer;
}

.project-filter-active {
  background-color: #fcd5ce;
  border: 1px solid #ff4d6d;
}

.project-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
}

.Project-box {
  width: 330px;
  padding: 15px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 10px -6px 14px -4px rgba(238, 116, 131, 0.75);
  -webkit-box-shadow: 10px -6px 14px -4px rgba(238, 116, 131, 0.75);
  -moz-box-shadow: 10px -6px 14px -4px rgba(238, 116, 131, 0.75);
}

.project-container:hover .Project-box {
  filter: blur(5px);
  transform: scale(0.9px);
  opacity: 0.5;
}

.project-container .Project-box:hover {
  filter: blur(0px);
  transform: scale(1.1px);
  opacity: 1;
  box-shadow: inset 10px -6px 14px -4px rgba(243, 2, 30, 0.75);
  -webkit-box-shadow: 10px -6px 14px -4px rgba(243, 2, 30, 0.75);
  -moz-box-shadow: 10px -6px 14px -4px rgba(243, 2, 30, 0.75);
}

.Project-box img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 0.2rem;
  object-fit: cover;
  border-bottom: 1px solid black;
}

.project-topic {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 0.3rem;
  gap: 2rem;
}

@media (max-width: 800px) {
  .project-filter {
    background-color: #ffe5d9;
    border: 1px solid #fec89a;
  }
}

.article-link {
  color: var(--secondary-color);
}
.article-link a {
  color: red;
}

/* end of section 4 */

/* start of section 5 */
.experience-heading {
  text-align: center;
  /* background-color: #ffeedd; */
  margin-top: 3rem;
  margin-bottom: 2rem;
  font-size: 3rem;
}

.experience-heading::after {
  content: "____Organizations with whom I Interned____ ";
  font-size: 13px;
  display: block;
  margin: 0 auto;
}

.experience {
  position: relative;
  width: 1150px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: auto;
  gap: 3rem;
}

.experience .card {
  position: relative;
  width: 400px;
  height: 420px;
  background: #fff;
  margin: 20px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 15px 15px var(--secondary-color);
  transition: 0.5s;
}

.experience:hover .card {
  filter: blur(5px);
  transform: scale(0.9px);
  opacity: 0.5;
}
.experience .card:hover {
  filter: blur(0px);
  transform: scale(1.1px);
  opacity: 1;
}

.experience .card .circle {
  position: relative;
  width: 100%;
  height: 100%;
  background: #ff4d6d;
  clip-path: circle(180px at center 0);
  text-align: center;
}

.experience .card .circle h2 {
  color: var(--primary-color);
  font-size: 1.5rem;
  padding: 30px 0;
}

.experience .card .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 40px;
  page-break-after: 20px;
  text-align: center;
  line-height: 1rem;
}

.company-logo {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.company-logo img {
  margin-top: 23px;
  max-width: 64px;
}

.geeks img {
  max-width: 5rem !important;
  margin-bottom: -12px;
  margin-right: 10px;
}

.about-internship {
  text-align: left;
  /* margin-top: 0.1rem; */
  /* line-height: 1rem; */
  margin-left: 13px;
  margin-right: 3px;
}

.special-case {
  --span-link: #212121;
}

.about-internship li,
span {
  color: var(--span-link);
}

.designation {
  font-size: 20px;
  font-weight: 1500;
  margin-bottom: 13px;
}
.experience .card .content p {
  color: #666;
}

.container .card:nth-child(1) .circle {
  background-color: #ffaf00;
}

@media (max-width: 800px) {
  .experience {
    position: relative;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: none;
    gap: 3rem;
  }

  .experience .card {
    position: relative;
    width: 300px;
    height: 420px;
    background: #fff;
    margin: 20px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
  }

  .about-internship li:nth-child(3) {
    display: none;
  }
}

/* End of Section 5 */

/* Starting of Contact form Section 6 */

.section-6 {
  margin-top: 4rem;
  margin-left: 3rem;
  margin-right: 3rem;
}
.contact-heading {
  text-align: center;
  /* background-color: #ffeedd; */
  margin-top: 2px;
  margin-left: 2rem;
  margin: 0 auto;
  font-size: 3rem;
}

.contact-heading::after {
  content: "____Get In Touch____ ";
  font-size: 13px;
  display: block;
  margin: 0 auto;
}
.form {
  grid-area: form;
}

.info {
  grid-area: info;
}

.map {
  grid-area: map;
}

.contact {
  padding: 24px;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
  background-color: #f9bec7;
  border-radius: 29px;
}

.box {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 4fr 4fr;
  grid-template-areas:
    "form info"
    "form map";
  grid-gap: 20px;
  margin-top: 3rem;
}

.contact h3 {
  color: #0e3959;
  font-weight: 700;
  font-size: 1.4rem;
  margin-bottom: 10px;
}

.formBox {
  position: relative;
  width: 100%;
}

.formBox .row50 {
  display: flex;
  gap: 20px;
}

.inputBox {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}

.formBox .row50 .inputBox {
  width: 100%;
}

.inputBox span {
  color: #e40b0b;
  letter-spacing: px;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}

.inputBox input {
  padding: 10px;
  font-size: 1.1rem;
  outline: none;
  border: 1px solid #333;
}

.inputBox textarea {
  padding: 10px;
  font-size: 1.1rem;
  outline: none;
  border: 1px solid #333;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
}

.inputBox input[type="submit"] {
  background-color: #ff578b;
  color: #fff;
  border: none;
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  padding: 14px 15px;
  border-radius: 2rem;
}

input::placeholder {
  color: #999;
}

.info {
  background: #f7cad0;
}

.info h3 {
  color: black;
}

.info .infoBox div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.info .infoBox div span {
  min-width: 40px;
  height: 40px;
}

.info .infoBox div span {
  max-width: 40px;
  height: 40px;
  color: #fff;
  background: #e40b0b;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 50%;
  margin-right: 15px;
}

.info .infoBox div p {
  color: black;
}

.info .infoBox div a {
  color: black;
}

.sci {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sci li {
  list-style: none;
  margin-right: 15px;
}

.sci li a img {
  max-width: 5rem;
  margin-bottom: -12px;
  margin-top: -33px;
}

.map {
  padding: 0;
}
.map iframe {
  width: 100%;
  height: 100%;
}

.alert {
  text-align: center;
  padding: 10px;
  background: #79c879;
  color: rgb(77, 72, 72);
  margin-bottom: 10px;
  display: none;
}

@media (max-width: 800px) {
  .box {
    /* position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "form"
      "info"
      "map";
    grid-gap: 2px;
    margin-top: 3rem;
    margin-right: 12rem; */
    display: flex;
    flex-direction: column;
    width: 110%;
  }
  .contact {
    padding: 0;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
    background-color: #f9bec7;
    /* background-color: #2ee409 !important; */
    margin-bottom: 12px;
    border-radius: 0px;
  }

  .inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 100%;
  }

  .form .row50 {
    display: flex;
    flex-direction: column;
  }

  .map {
    padding: 0;
  }
  .map iframe {
    width: 100%;
    height: 150%;
  }

  .section-6 {
    margin-top: 2rem;
    height: 190vh;
  }

  .formBox {
    position: relative;
    width: 100%;
  }

  .formBox .row50 {
    display: flex;
    gap: 10px;
  }
  .sci li a img {
    max-width: 4rem;
    margin-bottom: -4px;
    margin-top: 0px;
  }

  .sci {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* gap: -5px; */
  }
}

/* Dark mode and light mode */
#icon {
  width: 30px;
  cursor: pointer;
}

.modes {
  background-color: var(--secondary-color);
  position: sticky;
  width: 2%;
  z-index: 100;
  left: 2rem;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 1rem;
  background-color: #e63946;
  color: white;
  margin-top: 4rem;
}

footer a {
  color: whitesmoke;
}
footer img {
  max-width: 9rem;
}

@media (max-width: 800px) {
  footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 20px;
    background-color: #e63946;
    color: white;
  }

  footer a {
    color: whitesmoke;
  }
  footer img {
    max-width: 5rem;
  }

  .modes {
    background-color: var(--secondary-color);
    position: relative;
    top: 29px;
    width: 8%;
    z-index: 100;
    display: flex;
    left: 2rem;
  }

  .inputBox input[type="submit"] {
    background-color: #ff578b;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
    border-radius: 2rem;
  }
  
}
